@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');

.timeline {
  z-index: 0;

  &__beginner {
    position: relative;
    max-width: 1450px;
    display: grid;
    grid-template-columns: repeat(100%, minmax(200px, 1fr));
    grid-template-rows: minmax(200px, auto-fill);
    grid-auto-flow: dense;
    gap: 10px 10px;

    @media screen and (max-width: 1500px) {
      max-width: 1400px;
    }

    @media screen and (max-width: 1450px) {
      max-width: 1300px;
    }

    @media screen and (max-width: 1350px) {
      max-width: 1200px;
    }

    @media screen and (max-width: 1250px) {
      max-width: 1100px;
    }
    @media screen and (max-width: 1150px) {
      max-width: 1000px;
    }
  }

  &__wrap {
    border-radius: 10px;
    display: flex;
    align-items: center;

    flex-direction: column;
    background-color: rgba(89, 40, 229, 0.7);

    &--bx1 {
      grid-column: span 2;
      grid-row: span 1;

      @media screen and (max-width: 1091px) {
        grid-column: unset !important;
        grid-row: unset !important;
      }
    }

    &--bx2 {
      grid-column: span 2;
      grid-row: span 1;
      justify-content: flex-start;

      @media screen and (max-width: 1091px) {
        grid-column: unset !important;
        grid-row: unset !important;
      }
    }

    &--bx3 {
      grid-column: span 1;
      grid-row: span 1;

      @media screen and (max-width: 1091px) {
        grid-column: unset !important;
        grid-row: unset !important;
      }
    }

    &--bx4 {
      grid-column: span 2;
      grid-row: span 1;

      @media screen and (max-width: 1091px) {
        grid-column: unset !important;
        grid-row: unset !important;
      }
    }

    &--bx5 {
      grid-column: span 3;
      grid-row: span 1;

      @media screen and (max-width: 1091px) {
        grid-column: unset !important;
        grid-row: unset !important;
      }
    }

    &--bx6 {
      grid-column: span 10;
      grid-row: span 1;

      @media screen and (max-width: 1091px) {
        grid-column: unset !important;
        grid-row: unset !important;
      }
    }
  }

  &__ref {
    font-family: "Integral";
    font-size: 20px;
    color: #cea0a0
  }

  &__date {
    font-family: "Integral";
    font-size: 18px;
    letter-spacing: 1px;
    width: 100%;
    height: 30px;
    color: #333;

    @media only screen and (max-width: 1450px) {
      font-size: 15px;

    }

    @media screen and (max-width: 1250px) {
      font-size: 13px;
    }
   
  }

  &__description {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75px;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    color: white;

    @media only screen and (max-width: 1450px) {
      font-size: 15px;

    }

    @media screen and (max-width: 1250px) {
      font-size: 13px;
    }
  }

  &__logo {
    width: 20px;
    height: 20px;
    margin-left: 2px;
  }

  &__first {
    padding: 10px;
    text-align: center;

    &--fcc {
      width: 90%;
    }

    &--it {
      width: 90%;
    }

    &--intern {
      width: 90%;
    }

    &--i {
      width: 87%;
    }

    &--j {
      width: 90%;
    }

    &--k {
      width: 90%;
    }
  }

  &__icon {
    display: flex;
    width: 100%;
    padding-top: 20px;

    &--1 {
      justify-content: space-around;
    }

    &--1b {
      justify-content: center;
      border-bottom: 1px solid black;
    }

    &--2 {
      justify-content: space-around;
      border-bottom: 1px solid black;
    }



    &--3 {
      justify-content: space-evenly;
      border-bottom: 1px solid black;
    }

    &--4 {
      justify-content: space-around;
      border-bottom: 1px solid black;
    }

    &--5 {
      justify-content: space-evenly;
      border-bottom: 1px solid black;
    }

    &--6 {
      border-bottom: 1px solid black;
      justify-content: space-around;
    }
  }

  &__man {
    width: 45px;
    height: 45px;
  }
}